# Use the official lightweight Python image for version 3.11.9
# https://hub.docker.com/_/python
FROM python:3.11.9-slim

# Set the working directory in the container
WORKDIR /folio

# Copy the requirements file into the container
COPY requirements.txt requirements.txt

# Install any dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the content of the local directory to the working directory
COPY . .

# Command to run the application
CMD ["streamlit", "run", "streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]
